*S --> ['*H', '_7']
*S --> ['*H', '_9']
*S --> ['*H', '_11']
*S --> ['*H', '_14']
*S --> ['*H', '_6']
*S --> ['*H', '_15']
*S --> ['*H', '_16']
*S --> ['*H', '_17']
*H --> ['Base(*A)', '*A']
*H --> ['A']
*H --> ['a']
*W --> [' ']
*W --> ['Base(*W)', '*W']
*W --> [' ']
*T --> ['Base(*A)', '*A']
*T --> ['A']
*T --> ['a']
*T --> ['*A', '_19']
*T --> ['*A', '_20']
*T --> ['*A', '_18']
*T --> ['*A', '_21']
Base(*A) --> ['A']
Base(*A) --> ['a']
*A --> ['Base(*A)', '*A']
*A --> ['A']
*A --> ['a']
Base(*W) --> [' ']
_0 --> ['-']
_1 --> ['>']
_2 --> ['|']
_3 --> ['*T', '*W']
_4 --> ['*W', '_3']
_5 --> ['_1', '_4']
_6 --> ['_0', '_5']
_7 --> ['*W', '_6']
_8 --> ['_1', '*T']
_9 --> ['_0', '_8']
_10 --> ['_1', '_3']
_11 --> ['_0', '_10']
_12 --> ['*W', '*T']
_13 --> ['_1', '_12']
_14 --> ['_0', '_13']
_15 --> ['*W', '_9']
_16 --> ['*W', '_11']
_17 --> ['*W', '_14']
_18 --> ['_2', '_12']
_19 --> ['*W', '_18']
_20 --> ['_2', '*T']
_21 --> ['*W', '_20']